#if 0
 nop
#if 1

#endif
 nop
#else
 nop
#define test 2