#macro Ifdef
  #ifdef bob
    .echo > OUTPUT_FILE "FAIL"
  #endif
  #define bob
  #ifdef bob
    .echo > OUTPUT_FILE "PASS"
  #endif
#endmacro

#macro Ifndef
  #define bob
  #ifndef bob
    #define you_failed
  #endif

  #ifndef you_failed
    .echo > OUTPUT_FILE "PASS"
  #endif
#endmacro

#macro Else
  .echo > OUTPUT_FILE ""
  #ifdef bob
    .echo >> OUTPUT_FILE "FAIL"
  #else
    #define bob
  #endif

  #ifndef bob
  #else
    .echo >> OUTPUT_FILE "PASS"
  #endif
#endmacro

#macro If
  .echo > OUTPUT_FILE ""
  #define if_test 20
  #if (if_test > 20) || (if_test < 20)
    .echo >> OUTPUT_FILE "FAIL1"
  #endif

  #if if_test != 20
    .echo >> OUTPUT_FILE "FAIL2"
  #endif

  #if if_test = 20 && 0
    .echo >> OUTPUT_FILE "FAIL3"
  #endif

  #if (if_test = 20 || 1) && 0
    .echo >> OUTPUT_FILE "FAIL: ", ((0 + 1) && 0)
  #endif

  #if ((if_test = 20) || 1) && 1 && (if_test < 21)
    .echo >> OUTPUT_FILE "PASS"
  #endif
#endmacro

#macro Elif
  .echo > OUTPUT_FILE ""
  #define if_test 20
  #if (if_test > 20) || (if_test < 20)
    .echo >> OUTPUT_FILE "FAIL1"
  #elif if_test != 20
    .echo >> OUTPUT_FILE "FAIL2"
  #elif if_test == 20 && 0
    .echo >> OUTPUT_FILE "FAIL3"
  #else
    .echo >> OUTPUT_FILE "P"
  #endif

  #if if_test == 20
    .echo >> OUTPUT_FILE "A"
  #elif if_test != 20
    .echo >> OUTPUT_FILE "FAIL4"
  #elif if_test == 20
    .echo >> OUTPUT_FILE "FAIL5"
  #else
    .echo >> OUTPUT_FILE "FAIL6"
  #endif

  #if if_test != 20
    .echo >> OUTPUT_FILE "FAIL7"
  #elif if_test == 20
    .echo >> OUTPUT_FILE "SS"
  #elif if_test == 20
    .echo >> OUTPUT_FILE "FAIL8"
  #else
    .echo >> OUTPUT_FILE "FAIL9"
  #endif
#endmacro